{
    "name": "indytechcook/tc_migrate",
    "authors": [
        {
            "name": "Neil Hastings",
            "email": "neil.hastings@gmail.com"
        }
    ],
    "require": {
      "m4tthumphrey/php-gitlab-api": "dev-master",
      "bcosca/fatfree": "dev-master",
      "goodby/csv": "*",
      "ext-apcu": "*",
      "ext-mbstring": "*",
      "ext-mongo": "*"
    },
    "require-dev": {
      "heroku/heroku-buildpack-php": "dev-master"
    }
}
